-- Insert states
INSERT INTO public.geo_lists (name, type, data) VALUES
  ('states', 'state', '[{"name": "Alabama", "abbr": "AL"}, {"name": "Alaska", "abbr": "AK"}, {"name": "Arizona", "abbr": "AZ"}, {"name": "Arkansas", "abbr": "AR"}, {"name": "California", "abbr": "CA"}, {"name": "Colorado", "abbr": "CO"}, {"name": "Connecticut", "abbr": "CT"}, {"name": "Delaware", "abbr": "DE"}, {"name": "Florida", "abbr": "FL"}, {"name": "Georgia", "abbr": "GA"}, {"name": "Hawaii", "abbr": "HI"}, {"name": "Idaho", "abbr": "ID"}, {"name": "Illinois", "abbr": "IL"}, {"name": "Indiana", "abbr": "IN"}, {"name": "Iowa", "abbr": "IA"}, {"name": "Kansas", "abbr": "KS"}, {"name": "Kentucky", "abbr": "KY"}, {"name": "Louisiana", "abbr": "LA"}, {"name": "Maine", "abbr": "ME"}, {"name": "Maryland", "abbr": "MD"}, {"name": "Massachusetts", "abbr": "MA"}, {"name": "Michigan", "abbr": "MI"}, {"name": "Minnesota", "abbr": "MN"}, {"name": "Mississippi", "abbr": "MS"}, {"name": "Missouri", "abbr": "MO"}, {"name": "Montana", "abbr": "MT"}, {"name": "Nebraska", "abbr": "NB"}, {"name": "Nevada", "abbr": "NV"}, {"name": "New Hampshire", "abbr": "NH"}, {"name": "New Jersey", "abbr": "NJ"}, {"name": "New Mexico", "abbr": "NM"}, {"name": "New York", "abbr": "NY"}, {"name": "North Carolina", "abbr": "NC"}, {"name": "North Dakota", "abbr": "ND"}, {"name": "Ohio", "abbr": "OH"}, {"name": "Oklahoma", "abbr": "OK"}, {"name": "Oregon", "abbr": "OR"}, {"name": "Pennsylvania", "abbr": "PA"}, {"name": "Rhode Island", "abbr": "RI"}, {"name": "South Carolina", "abbr": "SC"}, {"name": "South Dakota", "abbr": "SD"}, {"name": "Tennessee", "abbr": "TN"}, {"name": "Texas", "abbr": "TX"}, {"name": "Utah", "abbr": "UT"}, {"name": "Vermont", "abbr": "VT"}, {"name": "Virginia", "abbr": "VA"}, {"name": "Washington", "abbr": "WA"}, {"name": "West Virginia", "abbr": "WV"}, {"name": "Wisconsin", "abbr": "WI"}, {"name": "Wyoming", "abbr": "WY"}]'::jsonb);

-- Insert cities
INSERT INTO public.geo_lists (name, type, data) VALUES
  ('cities', 'city', '[{"name": "New York", "abbr": "NYC"}, {"name": "Los Angeles", "abbr": "LA"}, {"name": "Chicago", "abbr": "CHI"}, {"name": "Houston", "abbr": "HTX"}, {"name": "Phoenix", "abbr": "PHX"}, {"name": "Philadelphia", "abbr": "PHL"}, {"name": "San Antonio", "abbr": "SAT"}, {"name": "San Diego", "abbr": "SD"}, {"name": "Dallas", "abbr": "DFW"}, {"name": "San Jose", "abbr": "SJ"}, {"name": "Austin", "abbr": "ATX"}, {"name": "Jacksonville", "abbr": "JAX"}, {"name": "Fort Worth", "abbr": "FW"}, {"name": "Columbus", "abbr": "CMH"}, {"name": "Charlotte", "abbr": "CLT"}, {"name": "Indianapolis", "abbr": "IND"}, {"name": "San Francisco", "abbr": "SF"}, {"name": "Seattle", "abbr": "SEA"}, {"name": "Denver", "abbr": "DEN"}, {"name": "Washington DC", "abbr": "DC"}, {"name": "Boston", "abbr": "BOS"}, {"name": "Nashville", "abbr": "BNA"}, {"name": "Las Vegas", "abbr": "LV"}, {"name": "Portland", "abbr": "PDX"}, {"name": "Detroit", "abbr": "DET"}, {"name": "Miami", "abbr": "MIA"}, {"name": "Atlanta", "abbr": "ATL"}, {"name": "Minneapolis", "abbr": "MSP"}, {"name": "New Orleans", "abbr": "NOLA"}, {"name": "Long Island", "abbr": "LI"}]'::jsonb);

-- Insert services
INSERT INTO public.geo_lists (name, type, data) VALUES
  ('services', 'service', '["Plumber", "Electrician", "Cleaning", "HVAC", "Roofing", "Landscaping", "Painting", "Carpenter", "Locksmith", "Handyman", "Real Estate", "Lawyer", "Doctor", "Dentist", "Restaurant", "Cafe", "Bakery", "Gym", "Yoga", "Massage", "Hair Salon", "Barber", "Nail Salon", "Tattoo", "Auto Repair", "Car Wash", "Moving", "Storage", "Insurance", "Tax Service", "Tutoring", "Pet Grooming", "Veterinarian", "Photography", "Catering", "Event Planning", "Web Design", "Marketing", "Consulting", "Accounting"]'::jsonb);